# halwayi_release_bins

package/: unpack.bat
package/content/: HalwayiDelegator.bat  LICENSE.txt  default.properties  project.builder  project.query
package/content/code/GhostSupport/: ghostmain.c
package/content/code/GhostSupport/xc8_default_stubs/: xc.h
package/content/code/GhostSupport/xc8_default_stubs/plib/: timers.h
package/content/code/GhostSupport/xc8_p16_default_stubs/: cmock_internals.h  unity.c  unity.h  unity_internals.h
package/content/code/NativeSupport/c18/: nativemain.c  unity.c  unity_internals.h
package/content/code/NativeSupport/c32/: nativemain.c
package/content/code/NativeSupport/xc8/: CException.h  nativemain.c
package/content/code/NativeSupport/xc8_p16/: nativemain.c  unity.c  unity.h  unity_internals.h
package/content/code/Support/: CException.h  cmock.c  cmock.h  unity.c  unity.h  unityExtensions.h  unity_internals.h
package/content/docs/: AutoMock.txt  deploy_sample.yaml  sample_project.properties
package/content/scripts/: HalwayiWrapper.bat  build-all.rb  build.bat  default_environment.bat  deploy.rb  environment.bat  flash.bat  fwver.bat  halwayi.rb  helpers.rb  list.bat  load_environment.bat  rebuild.bat  retest.bat  run.bat  test.bat  versionator.rb
package/content/tools/: releaseAll.rar
package/content/tools/cmock/: license_halwayi.txt
package/content/tools/cmock/auto/: cmock.rb  cmock_config.rb  cmock_generator.rb  cmock_header_parser.rb  cmock_plugin_manager.rb  cmock_stub_generator.rb
package/content/tools/recipes/: additional_ingredients.recipe  append_paths.recipe  feature_base.recipe  linker_file_magic.recipe  override_source_files.recipe  versionator.recipe
package/content/tools/targets/: automock.targets  c18.targets  c32.targets  cstub.targets  gcc-arm-atollic.targets  gcc-arm.targets  ghostgcc.targets  ghostvcc.targets  native.targets  releaseAll.targets  releaseGhostWrapper.targets  standin.targets  tests.builder  tests.targets  variant.builder  xc32.targets  xc8.targets  xc8_p16.targets
package/content/tools/unity/auto/: ReadMe.txt  generate_test_runner.rb
package/content/tools/unity/auto_xc8_p16/: generate_test_runner.rb  license_halwayi.txt
