<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright Bhavnit Singh Bajwa   iobajwa@gmail.com
Please refer to Halwayi's license agreement for more details
-->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTarget="Interogate">

  <PropertyGroup>
    <!-- Required Parameters -->
    <FieldToQuery></FieldToQuery>
    <SelectedTarget></SelectedTarget>
    <SelectedVariant></SelectedVariant>
    <SelectedPlatform></SelectedPlatform>

    <!-- Properties for internal use -->
  </PropertyGroup>




  <!-- 
  ************************************************************************************************************************
                                              Include External Dependencies
  ************************************************************************************************************************
  -->

  <Import Project="$(MSBuildThisFileDirectory)default.properties" />
  <Import Project="$(ProjectFile)"/>
  
  <UsingTask AssemblyFile="$(BuilderTasksPath)\halwayiTasks.dll" TaskName="ProjectQueryTask" />
  <UsingTask AssemblyFile="$(BuilderTasksPath)\halwayiTasks.dll" TaskName="FilterVariantPlatformTask" />
  <UsingTask AssemblyFile="$(BuilderTasksPath)\halwayiTasks.dll" TaskName="ClubVariantPlatformTask" />








  <!-- 
  ************************************************************************************************************************
                                                     Public Targets
  ************************************************************************************************************************
  -->


  <Target Name="Interogate" DependsOnTargets="_CreateVariantBatch">
    <PropertyGroup Condition=" '$(FieldToQuery)' =='project_name' OR 
                               '$(FieldToQuery)' =='ProjectName' OR
                               '$(FieldToQuery)' =='projectName' OR
                               '$(FieldToQuery)' =='projectname'">
      <Handeled>true</Handeled>
    </PropertyGroup>
    <Message Text="$(ProjectName)" Importance="high" Condition=" '$(Handeled)' =='true' "/>
    <ProjectQueryTask Field="$(FieldToQuery)" 
                      SelectedTarget="$(SelectedTarget)"
                      SelectedVariant="$(SelectedVariant)" 
                      SelectedPlatform="$(SelectedPlatform)" 
                      Variants="@(VariantsBatch)"
                      VariantsRaw="@(Variants)"
                      PlatformsRaw="@(Platforms)"
                      FeaturesRoot="$(FeatureCodeRoot)"
                      FeatureNamingPattern="$(FeatureNamingPattern)"
                      FeatureSourceName="$(FeatureSourceName)"
                      ProjectRoot="$(ProjectRoot)"
                      FeatureFilesRoot="$(FeaturesRoot)"
                      SourcePaths="$(CodeRoot)\source"
                      FeatureFileExtension="$(FeatureFileExtension)"
                      TargetsRoot="$(TargetsRoot)"
                      Condition=" '$(Handeled)' != 'true' "/>
  </Target>







  <!--
  ************************************************************************************************************************
                                                     Internal Targets
  ************************************************************************************************************************
  -->

  <Target Name="_CreateVariantBatch">

    <ClubVariantPlatformTask
        Variants="@(Variants)"
        Platforms="@(Platforms)"
        PlatformNameToken="$(PlatformName)"
        KnownToolChains="@(ToolChains)"
        DefaultGhostTimeoutPeriod="$(GhostTimeoutPeriod)"
        DefaultSimulatorTimeoutPeriod="$(SimulatorTimeoutPeriod)"
      >
      <Output ItemName="VariantsBatchAll" TaskParameter="VariantsClubbed" />
    </ClubVariantPlatformTask>

    <FilterVariantPlatformTask
        Variants="@(VariantsBatchAll)"
        Platforms="@(Platforms)"
        UserVariantChoice="$(SelectedVariant)"
        UserPlatformChoice="$(SelectedPlatform)"
      >
      <Output ItemName="VariantsBatch" TaskParameter="FilteredVariants" />
    </FilterVariantPlatformTask>

  </Target>

  

</Project>
