<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright Bhavnit Singh Bajwa   iobajwa@gmail.com
Please refer to Halwayi's license agreement for more details
-->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTarget="Interogate">

  <PropertyGroup>
    <!-- Required Parameters -->
    <FieldToQuery></FieldToQuery>
    <SelectedTarget></SelectedTarget>
    <SelectedVariant></SelectedVariant>
    <SelectedPlatform></SelectedPlatform>

    <!-- Properties for internal use -->
  </PropertyGroup>




  <!-- 
  ************************************************************************************************************************
                                              Include External Dependencies
  ************************************************************************************************************************
  -->

  <Import Project="$(MSBuildThisFileDirectory)default.properties" />
  <Import Project="$(ProjectFile)"/>
  
  <UsingTask AssemblyFile="$(BuilderTasksPath)\halwayiTasks.dll" TaskName="ProjectQueryTask" />
  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName="TargetParserTask" />








  <!-- 
  ************************************************************************************************************************
                                                     Public Targets
  ************************************************************************************************************************
  -->


  <Target Name="Interogate" DependsOnTargets="_ParseTargets">
    <ProjectQueryTask Field="$(FieldToQuery)" 
                      ProjectName="$(ProjectName)"
                      SelectedTarget="$(SelectedTarget)"
                      Targets="@(TargetsAll)"
                      Variants="@(Variants)"
                      Platforms="@(Platforms)"
                      FeatureNamingPattern="$(FeatureNamingPattern)"
                      FeatureSourceName="$(FeatureSourceName)"
                      ProjectRoot="$(ProjectRoot)"
                      FeatureFilesRoot="$(FeaturesRoot)"
                      SourcePaths="$(CodeRoot)\source"
                      FeatureFileExtension="$(FeatureFileExtension)"
                      TestFilePrefix="$(TestFilePrefix)"
                      Condition=" '$(Handeled)' != 'true' "/>
  </Target>







  <!--
  ************************************************************************************************************************
                                                     Internal Targets
  ************************************************************************************************************************
  -->

  <Target Name="_ParseTargets">
    <TargetParserTask
        Targets="@(Targets)"
        Variants="@(Variants)"
        Platforms="@(Platforms)"
        PlatformNameToken="$(PlatformName)"
        KnownToolChains="@(ToolChains)"
        DefaultGhostTimeoutPeriod="$(GhostTimeoutPeriod)"
        DefaultSimulatorTimeoutPeriod="$(SimulatorTimeoutPeriod)"
        GhostToolchain="$(GhostToolchainName)"
      >
      <Output ItemName= "TargetsAll" TaskParameter= "ParsedTargets" />
    </TargetParserTask>
  </Target>

  

</Project>
