<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright Bhavnit Singh Bajwa   iobajwa@gmail.com
Please refer to Halwayi's license agreement for more details
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">


  <!-- 
  ************************************************************************************************************************
                                              Include External Dependencies
  ************************************************************************************************************************
  -->

  <UsingTask AssemblyFile="$(BuilderTasksPath)\halwayiTasks.dll" TaskName="C18Build"/>







  <!--
  ************************************************************************************************************************
                                                     Public Targets
  ************************************************************************************************************************
  -->

  <Target Name="NativeBuild" >
    <C18Build SourceFiles="@(NativeCompile)" ArtifactsFolder="$(NativeIntDir)" BinFolder="$(OutDir)"
              IncludePaths="@(NativeIncludedPathsItem)" OutputName="$(OutputName)" CreateExecutable="true"
              DebugBuild="$(DebugBuild)" PreprocessorDirectives="$(Directives)" Processor="$(NativeProcessor)"
              PossibleToolChainRootPaths="$(ToolChainPath)"
              ToolBinariesTimeoutPeriod="$(ToolChainTimeoutPeriod)" MaximumParallelRuns="$(CoresUsage)"
              ProjectRoot="$(ProjectRoot)" LinkerArgs="$(NativeLinkerArgs)" CompilerArgs="$(NativeCompilerArgs)" />
  </Target>


</Project>
