<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright Bhavnit Singh Bajwa   iobajwa@gmail.com
Please refer to Halwayi's license agreement for more details
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">


  <!--
  ************************************************************************************************************************
                                                  Properties Utilized
  ************************************************************************************************************************
  -->






  <!-- 
  ************************************************************************************************************************
                                              Include External Dependencies
  ************************************************************************************************************************
  -->

  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName= "StandinGeneratorTask" />
  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName= "FindMatchingMetadataTask" />
  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName= "MetadataContainsEntryTask" />
  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName= "MetadataAppendEntryTask" />
  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName= "CreateStubsInParallelTask" />
  <UsingTask AssemblyFile= "$(BuilderTasksPath)\halwayiTasks.dll" TaskName= "StubManagementGeneratorTask" />
  





  <!--
  ************************************************************************************************************************
                                                     Internal Targets
  ************************************************************************************************************************
  -->

  <Target Name="_GenerateAnyRequiredCStandins" DependsOnTargets="_DiscoverStandinFiles;">
  </Target>


  <Target Name="_DiscoverStandinFiles">
    <ItemGroup Condition="'$(BuildGhostAlso)' == 'true'">
      <StandinSearchPaths Include="@(GhostIncludedPathsItem)" />
    </ItemGroup>
    <ItemGroup Condition="'$(BuildNativeAlso)' == 'true'">
      <StandinSearchPaths Include="@(NativeIncludedPathsItem)" />
    </ItemGroup>
    <PropertyGroup Condition="'$(BuildGhostAlso)' == 'true'">
      <StandinOutputPath>$(StandinGhostRoot)</StandinOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(BuildNativeAlso)' == 'true'">
      <StandinOutputPath>$(StandinNativeRoot)</StandinOutputPath>
    </PropertyGroup>

    <StandinGeneratorTask IncludedFiles="@(IncludedFilesItem)" PrefixesToIgnore="$(StubPrefix);$(MockPrefix);"
                          SearchPaths="@(StandinSearchPaths)" OutputPath="$(StandinOutputPath)" >
      <Output ItemName="StandinsFilesItem" TaskParameter="FoundFiles" />
      <Output PropertyName="StandinsFileCount" TaskParameter="FoundFilesCount" />
    </StandinGeneratorTask>

    <Message Text="@(StandinsFilesItem)" />
  </Target>


</Project>
